BOT_TOKEN=1233425:<YOUR_BOT_TOKEN>
STEPIK_CLIENT_ID=<YOUR_STEPIK_CLIENT_ID>
STEPIK_CLIENT_CECRET=<YOUR_STEPIK_CLIENT_CECRET>
STEPIK_COURSES_IDS=345678 234567 123456

REDIS_PASSWORD=1234567
TG_IDS_OWNERS=39845348 0934906956